<%= form_for @changeset, @action, [class: "measure"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mv3">
    <%= label f, :username, class: "f6 fw4 db mb1" %>
    <%= text_input f, :username, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :username %>
  </div>

  <div class="mv3">
    <%= label f, :name, class: "f6 fw4 db mb1" %>
    <%= text_input f, :name, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mv3">
    <%= label f, :bio, class: "f6 fw4 db mb1" %>
    <%= text_input f, :bio, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="mv3">
    <%= label f, :avatar_url, class: "f6 fw4 db mb1" %>
    <%= text_input f, :avatar_url, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :avatar_url %>
  </div>

  <div class="mv3">
    <%= label f, :twitter_url, class: "f6 fw4 db mb1" %>
    <%= text_input f, :twitter_url, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :twitter_url %>
  </div>

  <div class="mv3">
    <%= label f, :github_url, class: "f6 fw4 db mb1" %>
    <%= text_input f, :github_url, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :github_url %>
  </div>

  <div class="mv3">
    <%= label f, :linkedin_url, class: "f6 fw4 db mb1" %>
    <%= text_input f, :linkedin_url, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :linkedin_url %>
  </div>

  <div class="mv3">
    <%= label f, :dribbble_url, class: "f6 fw4 db mb1" %>
    <%= text_input f, :dribbble_url, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :dribbble_url %>
  </div>

  <div class="mv3">
    <%= label f, :email, class: "f6 fw4 db mb1" %>
    <%= text_input f, :email, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mv3">
    <%= label f, :password, "Password", class: "f6 fw4 db mb1" %>
    <%= password_input f, :password, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mv3">
    <%= label f, :password_confirmation, "Password Confirmation", class: "f6 fw4 db mb1" %>
    <%= password_input f, :password_confirmation, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mv3">
    <%= label f, :role_id, "Role", class: "f6 fw4 db mb1" %>
    <%= select f, :role_id, roles_for_select(@roles), class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :role_id %>
  </div>

  <div class="mv3">
    <%= submit "Submit", class: "b ph3 pv2 outline-0 input-reset ba b--black bg-transparent grow pointer f6 dib br1" %>
  </div>
<% end %>
