<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
 
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :bio, class: "control-label" %>
    <%= text_input f, :bio, class: "form-control" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="form-group">
    <%= label f, :avatar_url, class: "control-label" %>
    <%= text_input f, :avatar_url, class: "form-control" %>
    <%= error_tag f, :avatar_url %>
  </div>

  <div class="form-group">
    <%= label f, :twitter_url, class: "control-label" %>
    <%= text_input f, :twitter_url, class: "form-control" %>
    <%= error_tag f, :twitter_url %>
  </div>

  <div class="form-group">
    <%= label f, :github_url, class: "control-label" %>
    <%= text_input f, :github_url, class: "form-control" %>
    <%= error_tag f, :github_url %>
  </div>

  <div class="form-group">
    <%= label f, :linkedin_url, class: "control-label" %>
    <%= text_input f, :linkedin_url, class: "form-control" %>
    <%= error_tag f, :linkedin_url %>
  </div>

  <div class="form-group">
    <%= label f, :dribbble_url, class: "control-label" %>
    <%= text_input f, :dribbble_url, class: "form-control" %>
    <%= error_tag f, :dribbble_url %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Password Confirmation", class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= label f, :role_id, "Role", class: "control-label" %>
    <%= select f, :role_id, roles_for_select(@roles), class: "form-control" %>
    <%= error_tag f, :role_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button primary" %>
  </div>
<% end %>
