<%= link "New User", to: user_path(@conn, :new), class: "fr f6 link dim ba ph3 pv2 mb2 dib black" %>

<h1 class='lh-title'>Listing Users</h1>

<table class="table admin-table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Password digest</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
<%= for user <- @users do %>
        <tr>
            <td><%= user.name %></td>
            <td><%= user.username %></td>
            <td><%= user.email %></td>
            <td class='tr'>
                <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "f6 link dim ba ph2 pv1 mb0 dib black-70" %></span>
                <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "f6 link dim ba ph2 pv1 mb0 dib black-40" %></span>
            </td>
        </tr>
<% end %>
    </tbody>
</table>

