<h2>Show User</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar_url %>
  </li>

  <li>
    <strong>Social Media:</strong><br>
    Twitter:
    <%= @user.twitter_url %><br>
    Github:
    <%= @user.github_url %><br>
    Linkedin:
    <%= @user.linkedin_url %><br>
    Dribble
    <%= @user.dribbble_url %><br>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password digest:</strong>
    <%= @user.password_digest %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
