TODO:

☐ Port current CSS to Taychons @ui
    ☐ set up css files with PostCSS
    ☐ convert grid
    ☐ design forms
☐ Old Comments = working @backend
    ✔ Create = working @done(2017-08-22 21:31)) @project(TODO))
    ☐ Approve = working
    ☐ Delete = working
    ☐ All Tests for comment channel = passing @tests))
☐ Improve comment system @backend
    ☐ Support approve/disable sockets in comments admin index section
    ☐ Notify comment has been posted & awaits approval
    ☐ Add email to Comments
        ☐ Migration/Boilerplate
        ☐ Gravatar UI
    ☐ Allow user to delete with temporary token
☐ Sidebar with categories on certain pages (posts, homepage?) @ui

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
