TODO:

✔ forms for creating post categories @done(2017-07-26 13:13) @project(TODO)
✔ update user form to include name/bio/etc   @done(2017-07-26 22:03) @project(TODO)
✔ add blog/:category posts index @done(2017-08-10 16:17)) @project(TODO))
✔ index page for categories @done(2017-07-26 22:17) @project(TODO)
✔ add permalink form @done(2017-07-26 22:17) @project(TODO)
✔ add permalink routes dmix.ca/:permalink @done(2017-08-11 01:55)) @project(TODO))
☐ add tests 
    ✔ adding categories (model) @done(2017-08-18 17:30)) @project(TODO))
    ✔ category controllers @done(2017-08-18 17:30)) @project(TODO))
    ✔ session controller @done(2017-08-18 17:30)) @project(TODO))
    ✔ Accounts context @done(2017-08-18 17:30)) @project(TODO))
    ✔ Blog context @done(2017-08-18 17:30)) @project(TODO))
    ☐ Comment controller tests (CRUD)
    ☐ Comment admin tests (Index/Approve)
☐ Comments = working
☐ sidebar with categories on certain pages (posts, homepage?)
☐ port current UI to Taychons
    ☐ set up css files with PostCSS
    ☐ convert grid
    ☐ design forms


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ remove categories field from blog_posts db @done(2017-07-26 11:46) @project(TODO)
    ✔ rename blog_posts_categories -> blog_post_categories @done(2017-07-26 11:46) @project(TODO)
    ✔ Add Blog.Category schema @done(2017-07-26 11:40) @project(TODO)
    ✔ Add to User @done(2017-07-26 11:40) @project(TODO)
    ✔ short bio @done(2017-07-26 11:40) @project(TODO)
    ✔ add blog_posts_categories @done(2017-07-26 11:40) @project(TODO)
    ✔ change body string -> text @done(2017-07-26 11:39) @project(TODO)
    ✔ add permalink:string @done(2017-07-26 11:39) @project(TODO)
    ✔ add categories:{:array, :string} @done(2017-07-26 11:39) @project(TODO)
