<article>
  <h1 class='lh-title mb4'>Daniel McGrady</h1>

  <hr>
  <p>
      Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the
      <a href="#">industry's standard</a> dummy text 
      ever since 
      the 1500s,
      when an unknown printer took a galley of type and
      scrambled it to make a type specimen book.
  </p>
  <hr>
  <p>
      Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the
      industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and
      scrambled it to make a <a href="#">type specimen book
      </a>. It has
      survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and
      more recently with desktop publishing
  </p>
</article>
<p>
  <%= link "All Blog Posts", to: post_path(@conn, :index) %>
</p>
