<h2>Listing Comments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Author</th>
      <th>Body</th>
      <th>Approved</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.author %></td>
      <td><%= markdown(comment.body) %></td>
      <td><%= comment.approved %></td>

      <td class="text-right">
        <span><%= link "Approve", to: post_comment_path(@conn, :show, comment.post_id, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: post_comment_path(@conn, :delete, comment.post_id, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
