<h1 class='lh-title'>Listing Comments</h1>

<table class='table admin-table'>
  <thead>
    <tr>
      <th>Author</th>
      <th>Body</th>
      <th>Approved</th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td class=''><%= comment.author %></td>
      <td class='w-50'><%= markdown(comment.body) %></td>
      <td class='tr'>
          <%= if comment.approved do %>
            <%= link "Unapprove", to: post_comment_path(@conn, :show, comment.post_id, comment), 
                                  class: "f6 link dim ba ph2 pv1 mb0 dib black-70" %>
          <% else %>
            <%= link "Approve", to: post_comment_path(@conn, :show, comment.post_id, comment), 
                                class: "f6 link dim ba ph2 pv1 mb0 dib black-70" %>
          <% end %>

          <%= link "Delete", to: post_comment_path(@conn, :delete, comment.post_id, comment), 
                             method: :delete, 
                             data: [confirm: "Are you sure?"], 
                             class: "f6 link dim ba ph2 pv1 mb0 dib black-40" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
