<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mv3">
    <%= label f, :name, class: "f6 fw4 db mb1" %>
    <%= text_input f, :name, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mv3">
    <%= label f, :description, class: "f6 fw4 db mb1" %>
    <%= text_input f, :description, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mv3">
    <%= label f, :icon, class: "f6 fw4 db mb1" %>
    <%= text_input f, :icon, class: "input-reset ba b--black-20 pa2 mb2 db w-100" %>
    <%= error_tag f, :icon %>
  </div>

  <div class="mv3">
    <%= submit "Submit", class: "b ph3 pv2 outline-0 input-reset ba b--black bg-transparent grow pointer f6 dib br1" %>
  </div>
<% end %>
