<%= link "New Category", to: category_path(@conn, :new), class: "fr f6 link dim ba ph3 pv2 mb2 dib black" %>

<h1 class='lh-title'>Listing Categories</h1>

<table class='table admin-table'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Icon</th>
      <th>&nbsp;</th>
    </tr>
  </thead>

  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td><%= category.description %></td>
      <td><%= category.icon %></td>
      <td class='tr'>
        <%= link "Edit", to: category_path(@conn, :edit, category), class: "f6 link dim ba ph2 pv1 mb0 dib black-70" %>
        <%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "f6 link dim ba ph2 pv1 mb0 dib black-40" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

