<!-- META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %} -->
<!-- {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %} -->
<!-- {% if page.author %} -->
<!--   {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %} -->
<!-- {% endif %} -->
<!--  -->
<!-- {% if site.owner.google.verify %}<!&#45;&#45; Webmaster Tools verfication &#45;&#45;> -->
<!-- <meta name="google&#45;site&#45;verification" content="{{ site.owner.google.verify }}">{% endif %} -->
<!-- {% if site.owner.bing&#45;verify %}<meta name="msvalidate.01" content="{{ site.owner.bing&#45;verify }}">{% endif %} -->
<!--  -->
<!-- {% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url }}{% else %}{{ page.url | remove:'index.html' | strip_slash }}{% endif %}{% endcapture %} -->
<!-- <link rel="canonical" href="{{ canonical }}"> -->
<!-- <link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed"> -->

<!-- ASSETS -->
<link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|PT+Sans:400,700|Droid+Sans:400,700|Open+Sans:400,700|Roboto:400,700|Droid+Serif|Merriweather|Libre+Baskerville|Noto+Serif" rel="stylesheet">

<!-- TOKEN -->
<%= if current_user = current_user(@conn) do %>
    <%= tag :meta, name: "channel_token", content: Phoenix.Token.sign(@conn, "user", current_user.id) %>
<% end %>

<!-- TITLE -->
<title>dmix - Dan McGrady</title>
