<div class="">
  <div class="">
    <h1>Posts</h1>
    <%= if current_user = current_user(@conn) do %>
      <%= link "New post", to: user_post_path(@conn, :new, current_user.id), class: "button expanded large" %>
    <% end %>
  </div>
</div>

<%= for post <- @posts do %>
  <div class="row post">
    <div class="small-12 columns title">
      <%= link to: user_post_path(@conn, :show, post.user_id, post.id) do %> 
        <h3><%= post.title %></h3>
      <% end %>
    </div>
    <div class="small-12 columns">
      <small>
        Posted on <%= post.inserted_at %> by <%= link post.user.username, to: user_post_path(@conn, :index, post.user) %>
      </small>
    </div>

    <div class="small-12 columns">
      <small>
        Categories: 
        <%= for category <- post.categories do %>
          <%= category.name %>,
        <% end %>
      </small>
    </div>

    <div class="small-12 columns">
      <%= markdown(post.body) %>
    </div>
    <%= if current_user = current_user(@conn) do %>
      <div class="small-12 medium-4 columns">
        <%= link "Show", to: user_post_path(@conn, :show, post.user, post), class: "button expanded" %>
      </div>
      <div class="small-12 medium-4 columns">
        <%= link "Edit", to: user_post_path(@conn, :edit, post.user, post), class: "button warning expanded" %>
      </div>
      <div class="small-12 medium-4 columns">
        <%= link "Delete", to: user_post_path(@conn, :delete, post.user, post), method: :delete, data: [confirm: "Are you sure?"], class: "button alert expanded" %>
      </div>
    <% end %>
  </div>
<% end %>
