<article>
  <%= if current_user = current_user(@conn) do %>
    <%= link "Edit", to: user_post_path(@conn, :edit, current_user.id, @post), class: "button warning right" %>
  <% end %>
  <input type="hidden" id="post-id" value="<%= @post.id %>">

  <h2>
    <%= @post.title %>
  </h2>

  <h4>
    <%= @post.user.username %>
  </h4>

  <small>
    Categories: 
    <%= for category <- @post.categories do %>
      <%= category.name %>,
    <% end %>
  </small>

  <hr>
  <%= markdown(@post.body) %>
  <hr>

  <div class="comments">
    <h3>Comments</h3>
    <%= for comment <- @post.comments do %>
      <%= render BlogApp.Web.CommentView,
        "comment.html",
        comment: comment,
        author_or_admin: @conn.assigns[:author_or_admin],
        conn: @conn
      %>
    <% end %>
  </div>

  <%= render BlogApp.Web.CommentView,
    "form.html",
    changeset: @comment_changeset,
    action: post_comment_path(@conn, :create, @post),
    post: @post
  %>

</article>
