<hr>
<div class="row post lh-copy pv2">

  <div class="blog-list--title title mb2">
      <%= link @post.title, to: post_path(@conn, :show, @post.permalink), class: "title b link underline-hover black-80 f3" %>
  </div>

  <div class="blog-list--categories f7 black-30">
      <%= for category <- @post.categories do %>
        <a href='/blog/<%= category.name %>' class="f7 link dim ba ph2 pv1 mb2 dib b--black-10 br1"><%= category.name %></a>
      <% end %>
  </div>

  <div class='blog-list--summary mb3 f5 black-70'>
      <%= summary(@post.body) %>
  </div>

  <div class="blog-list--details mt2 f6 black-40">
      By <span class='ttu'><%= @post.user.name %></span>
      <br>
      <%= short_date(@post.inserted_at) %>
  </div> 

  <div class='f6 dn'>
      <%= link to: post_path(@conn, :show, @post.permalink), class: "f7 link dim ba ph3 pv2 mb2 dib black-70 b--black-10 br1" do %>
          Read more &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
      <% end %>
  </div>
</div>
