<article class='blog-post'>
    <h1 class='blog-post--title lh-title f1'>
        <%= @post.title %>
    </h1>

    <div class='blog-post--details f6'>
        <span class='blog-post--author gray'>
            By <span class='ttu'><%= @post.user.name %></span>
            --
            <%= short_date(@post.inserted_at) %>
        </span>
        --
        <span class='blog-post--categories gray'>
            Categories:
            <%= for category <- @post.categories do %>
              <a href='/blog/<%= category.name %>'><%= category.name %></a>
            <% end %>
        </span>
    </div>

    <div class='blog-post--body lh-copy f4 mv4 black-80'>
        <%= markdown(@post.body) %>
    </div>
</article>
