<menu class='content--navigation ma0'>
  <%= for [name, route, controller ]<- navigation do %>
    <%= active_link(@conn, name, to: route, active: controller) %>
  <% end %>
</menu>

<%= if current_user = current_user(@conn) do %>
    <ul class='admin-nav list pa0 mt7'>
        <li class="db mb0 black-50">
            <h4 class='dib mv3 black-70'>Admin</h4>
            (<%= link "Logout", to: session_path(@conn, :delete, current_user.id), method: :delete, class: "link dark-green pv2" %>)
        </li>

        <li class="db mb2">
            <%= link "Posts", to: post_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc" %>
            <%= link "New", to: user_post_path(@conn, :new, current_user.id), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-30 tc" %>
        </li>

        <li class="db mb2">
            <%= link "Users", to: user_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc" %>
            <%= link "New", to: user_path(@conn, :new), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-30 tc" %>
        </li>

        <li class="db mb2">
            <%= link "Categories", to: category_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc" %>
            <%= link "New", to: category_path(@conn, :new), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-30 tc" %>
        </li>

        <li class="db mb2">
            <%= link "Comments", to: comment_path(@conn, :index), class: "f6 ph3 pa2 link dim dark-gray ba b--black-20 dib w-60 tc" %>
        </li>
    <ul>
<% else %>
    <p class='ph4 '>
        <% link "Login", to: "/login", class: "link black-10 pv2" %>
    </p>
<% end %>

<div class='black-30 f6 mt4'>
  <p class='ph4'>
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>
