<form class="search--form bg-near-white br0 bb-ns b--black-10">
    <fieldset class="cf bn ma0 pa0">
        <div class="cf">
            <label class="clip" for="email-address">
              Search
            </label>
            <input 
                class="f6 f5-l input-reset bn fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-90-l br0" 
                placeholder="Blog posts, categories, etc..." 
                type="text" 
                name="search" 
                value="" 
                id="search--input">
            <input 
                class="f6 f5-l button-reset fl pv3 tc bg-animate bg-white hover-bg-light-gray black-70 pointer w-100 w-25-m w-10-l b--black-10 br0 bl br-l br-0-ns bt-0-ns bb-0-ns" 
                type="submit" 
                id="search--button"
                value="Search">
        </div>
    </fieldset>
</form>
