<form class='search--form bg-near-white br0 bb-ns b--black-10'>
    <fieldset class='cf bn ma0 pa0'>
        <div class='cf'>
            <label class='clip' for='email-address'>
                Search
            </label>
            <div class='search--icon
                        f4
                        black-50'>
                <i class='fa fa-search' aria-hidden='true'></i>
            </div>
            <input
                class='search--input
                       f6 f5-l fl
                       dib
                       input-reset bn
                       black-80 bg-white
                       pa3 ph4
                       lh-solid
                       w-100 w-75-m w-90-l br0'
                placeholder='Search blog posts, categories, etc...'
                type='text'
                name='search'
                value=''
                id='search-input'>
            <a
                href='#'
                class='search--button
                       f6 f5-l
                       button-reset
                       fl
                       pv3
                       tc
                       bg-animate bg-white hover-bg-light-gray black-70 b--black-10 pointer
                       w-100 w-25-m w-10-l
                       br0 bl br-l br-0-ns bt-0-ns bb-0-ns'
                id='search-button'>
                Search
            </a>
        </div>
    </fieldset>
</form>
